LOG_FILE_PATH="paintracker_daily_update_dawg_to_fhir_via_fume.log"
FHIR_ENDPOINT="https://fhir-auth.uwmedicine.stage.cosri.app/fhir"
DEBUG_LEVEL=1
INCLUDE_PROCEDURES=1
INCLUDE_MEDICATIONS=1
INCLUDE_LAB_ORDERS=1
